{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperStrongSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "your_app",
    "Audience": "your_audience",
    "ExpiryMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JM\\SQLEXPRESS;Initial Catalog=TEST_JM;User ID=JMM;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true",
    "ProductionConnection": "Data Source=JM\\SQLEXPRESS;Initial Catalog=TEST_JM ;User ID=JMM;Password=P@ssw0rd;Encrypt=false;TrustServerCertificate=true"
  }
}
